worker_processes 4;

error_log /data/nginx/log/error.log;
error_log /data/nginx/log/error.log notice;
error_log /data/nginx/log/error.log info;

pid /data/nginx/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /config/nginx/mime.types;
  default_type application/octet-stream;

  access_log /data/nginx/log/access.log;

  server {
    listen 8888;
    server_name localhost;

    client_max_body_size 5G;

    access_log /data/nginx/log/host.access.log;
  }
}
